BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2022  10:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\morse PRINT (.\Listings\morse.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\morse (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    0881H     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08C8H     0035H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    08FDH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0922H     0019H     UNIT         ?C?LIB_CODE
            CODE    093BH     0018H     UNIT         ?PR?DASHTONE?MAIN
            CODE    0953H     0018H     UNIT         ?PR?DOTTONE?MAIN
            CODE    096BH     0015H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0980H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0992H     0011H     UNIT         ?PR?MORSEC?MAIN
            CODE    09A3H     000CH     UNIT         ?PR?MORSEB?MAIN
            CODE    09AFH     000CH     UNIT         ?C_C51STARTUP
            CODE    09BBH     000AH     UNIT         ?CO?MAIN
            CODE    09C5H     0009H     UNIT         ?PR?MORSEA?MAIN
            CODE    09CEH     0009H     UNIT         ?PR?MORSED?MAIN
            CODE    09D7H     0006H     UNIT         ?PR?MORSEE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\morse (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:10:14  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?MORSEA?MAIN
  +--> ?PR?MORSEB?MAIN
  +--> ?PR?MORSEC?MAIN
  +--> ?PR?MORSED?MAIN
  +--> ?PR?MORSEE?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_MSDELAY?MAIN                  -----    -----
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSEA?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN

?PR?MORSEB?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSEC?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSED?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSEE?MAIN                    -----    -----
  +--> ?PR?DOTTONE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\morse (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0953H         PUBLIC        dottone
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:10:14  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09C5H         PUBLIC        morsea
  C:09A3H         PUBLIC        morseb
  C:0992H         PUBLIC        morsec
  D:00A8H         PUBLIC        IEN0
  C:09CEH         PUBLIC        morsed
  C:09D7H         PUBLIC        morsee
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        P0_7
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08FDH         PUBLIC        _lcd_write_string
  C:0980H         PUBLIC        _lcd_write_char
  C:096EH         PUBLIC        _lcd_cmd
  C:0881H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  C:093BH         PUBLIC        dashtone
  D:00C8H         PUBLIC        T2CON
  C:08DDH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0881H         LINE#         25
  C:0881H         LINE#         26
  C:0881H         LINE#         27
  C:0884H         LINE#         28
  C:0886H         LINE#         29
  C:0888H         LINE#         30
  C:088AH         LINE#         32
  C:0890H         LINE#         33
  C:0897H         LINE#         34
  C:089EH         LINE#         35
  C:08A5H         LINE#         36
  C:08ACH         LINE#         37
  C:08B3H         LINE#         38
  C:08BAH         LINE#         39
  C:08C1H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:08C8H         SYMBOL        L?0042
  C:08D4H         SYMBOL        L?0043
  C:08D7H         SYMBOL        L?0044
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:08C8H         SYMBOL        L?0042
  C:08D4H         SYMBOL        L?0043
  C:08D7H         SYMBOL        L?0044
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:10:14  PAGE 4


  -------         ENDDO         
  C:08DDH         LINE#         47
  C:08DDH         LINE#         48
  C:08DDH         LINE#         50
  C:08E7H         LINE#         51
  C:08E7H         LINE#         52
  C:08F5H         LINE#         53
  C:08FCH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:096EH         LINE#         61
  C:096EH         LINE#         62
  C:096EH         LINE#         63
  C:0970H         LINE#         64
  C:0972H         LINE#         65
  C:0974H         LINE#         66
  C:0976H         LINE#         67
  C:097DH         LINE#         68
  C:097FH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0980H         LINE#         77
  C:0980H         LINE#         78
  C:0980H         LINE#         79
  C:0982H         LINE#         80
  C:0984H         LINE#         81
  C:0986H         LINE#         82
  C:0988H         LINE#         83
  C:098FH         LINE#         84
  C:0991H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:08FDH         LINE#         93
  C:0903H         LINE#         94
  C:0903H         LINE#         95
  C:090EH         LINE#         96
  C:090EH         LINE#         97
  C:091FH         LINE#         98
  C:0921H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DASHTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:093BH         LINE#         17
  C:093BH         LINE#         18
  C:093BH         LINE#         21
  C:093EH         LINE#         22
  C:0940H         LINE#         23
  C:0947H         LINE#         25
  C:0952H         LINE#         26
  -------         ENDPROC       DASHTONE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:10:14  PAGE 5


  -------         PROC          DOTTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0953H         LINE#         27
  C:0953H         LINE#         28
  C:0953H         LINE#         30
  C:0956H         LINE#         31
  C:0958H         LINE#         32
  C:095FH         LINE#         34
  C:096AH         LINE#         36
  -------         ENDPROC       DOTTONE
  -------         PROC          MORSEA
  C:09C5H         LINE#         38
  C:09C5H         LINE#         39
  C:09C5H         LINE#         40
  C:09C5H         LINE#         41
  C:09C5H         LINE#         42
  C:09C8H         LINE#         43
  C:09CBH         LINE#         44
  C:09CDH         LINE#         45
  -------         ENDPROC       MORSEA
  -------         PROC          MORSEB
  C:09A3H         LINE#         47
  C:09A3H         LINE#         48
  C:09A3H         LINE#         50
  C:09A3H         LINE#         51
  C:09A3H         LINE#         52
  C:09A3H         LINE#         53
  C:09A3H         LINE#         54
  C:09A3H         LINE#         55
  C:09A6H         LINE#         56
  C:09A6H         LINE#         57
  C:09A6H         LINE#         58
  C:09A9H         LINE#         59
  C:09ACH         LINE#         60
  C:09AEH         LINE#         62
  -------         ENDPROC       MORSEB
  -------         PROC          MORSEC
  C:0992H         LINE#         63
  C:0992H         LINE#         64
  C:0992H         LINE#         66
  C:0992H         LINE#         67
  C:0992H         LINE#         68
  C:0992H         LINE#         69
  C:0992H         LINE#         70
  C:0992H         LINE#         71
  C:0995H         LINE#         72
  C:0998H         LINE#         73
  C:0998H         LINE#         74
  C:099BH         LINE#         75
  C:099DH         LINE#         76
  C:09A0H         LINE#         77
  C:09A2H         LINE#         79
  -------         ENDPROC       MORSEC
  -------         PROC          MORSED
  C:09CEH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:10:14  PAGE 6


  C:09CEH         LINE#         81
  C:09CEH         LINE#         83
  C:09CEH         LINE#         84
  C:09CEH         LINE#         85
  C:09CEH         LINE#         86
  C:09CEH         LINE#         87
  C:09CEH         LINE#         88
  C:09D1H         LINE#         89
  C:09D4H         LINE#         90
  C:09D6H         LINE#         91
  -------         ENDPROC       MORSED
  -------         PROC          MORSEE
  C:09D7H         LINE#         92
  C:09D7H         LINE#         93
  C:09D7H         LINE#         95
  C:09DAH         LINE#         96
  C:09DCH         LINE#         97
  -------         ENDPROC       MORSEE
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         16
  C:0803H         LINE#         20
  C:0806H         LINE#         23
  C:080DH         LINE#         24
  C:0810H         LINE#         25
  C:0819H         LINE#         26
  C:081EH         LINE#         27
  C:0825H         LINE#         28
  C:0828H         LINE#         29
  C:0831H         LINE#         30
  C:0836H         LINE#         31
  C:083DH         LINE#         32
  C:0843H         LINE#         33
  C:084CH         LINE#         34
  C:0851H         LINE#         35
  C:085AH         LINE#         36
  C:085EH         LINE#         37
  C:0867H         LINE#         38
  C:086CH         LINE#         39
  C:086CH         LINE#         40
  C:0871H         LINE#         41
  C:087AH         LINE#         42
  C:087DH         LINE#         43
  C:0880H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0922H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B8H BYTE (21%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=480
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:10:14  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
